Theta = 9.765625E-4, fraction of training points with margin less than or equal to theta is 0.24919540229885057
Theta = 0.001953125, fraction of training points with margin less than or equal to theta is 0.24919540229885057
Theta = 0.00390625, fraction of training points with margin less than or equal to theta is 0.2501149425287356
Theta = 0.0078125, fraction of training points with margin less than or equal to theta is 0.25103448275862067
Theta = 0.015625, fraction of training points with margin less than or equal to theta is 0.2524137931034483
Theta = 0.03125, fraction of training points with margin less than or equal to theta is 0.2593103448275862
Theta = 0.0625, fraction of training points with margin less than or equal to theta is 0.2694252873563218
Theta = 0.125, fraction of training points with margin less than or equal to theta is 0.3020689655172414
Theta = 0.25, fraction of training points with margin less than or equal to theta is 0.3563218390804598
Theta = 0.5, fraction of training points with margin less than or equal to theta is 0.5131034482758621
